
body{
    margin: 200px;
    background-color: #feb524;
}

.container-header{
    display: flex;
    flex-direction: column;
    /* background-color: aqua; */
    width: 100%;
}


.hr-lines{
content: " ";
height: 0.5rem;
width: 100%;
border-top: 1px solid red;
border-bottom: 1px solid red;
padding: 0;
position: relative;
top: 43px;
}

.header{
    display: flex;
    justify-content: center;
    position: relative;
    left: 135px;
    padding: 0;
    margin: 0;
    font-size: 3rem;
    z-index: 1;
    width: 230px;
    height: 80px;
    background-color: #feb524;
}

#root{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    /* border: 1px solid black; */
}
.cards{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space;
    /* background-color: aqua; */
    font-size: 1rem;
    border: 1px solid red;
  
    margin-top: 10px;
    word-wrap: break-word;
    height: 700px;
   
}

p, h2{
    padding: 10px;
    margin: 0;
}

.name{
    display: flex;
    justify-content: center;
    color: #ee572f;
}
.images{
    object-fit: cover;
    width: 100%;
}

a{
    text-decoration: none;
    color: black;
    margin-left: 5px;
}

@media(max-width: 500px){
    .cards{
        width: 90%;
    }
}
@media(max-width: 700px){
    .cards{
        width: 60%;
    }
}

