<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API's</title>
</head>
<header>
<div class="header-wrapper">
<nav>
    <a href=""><img src="https://www.canva.com/design/DAFZ_dSn6jk/watch" alt=""></a>
    <ul>
        <li>Greeting: Hello user from ...</li>
        <li>Date and Time - moment.js</li>
    </ul>
</nav>
</div>
</header>
<body>
    <div class="container">
    <div class="section1">
        <div class="section1a">
            <h1>Content 1</h1>
            <p>abc def ghi jkl</p>
        </div>
        <div class="section34">
        <div class="section3">
            <h1>Content 3</h1>
        </div>
        <div class="section4">
            <h1>Content 4</h1>
        </div>
    </div>
        </div>
    <div class="section2">
        <h1>Content 2</h1>
    </div>
</div>
<footer>
    <div class="footer">
        <ul>
          <li><a href="">Twitter</a></li>
          <li><a href="mailto:t@gmail.com">Email</a></li>
          <li><a href="">Github</a></li>
          <li>
            <p>👋</p>
          </li>
        </ul>
      </div>
</footer>
</body>
<style>
    *{
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    header{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      background-color: #df5758;
      color: #fff;
      text-decoration: underline;
      text-decoration-color: #f6dd64;
      text-decoration-thickness: 3px;
      text-underline-offset: 3px;
    }
    nav{
        display: flex;
        /* border: 1px solid black;
        box-shadow: 0 2px 2px -2px rgba(0,0,0,.2); */
        padding: 40px;
        width: 100%;
    }
    nav:after {
        content: "";
        display: block;
        clear: both;
    }
    nav ul{
    display: flex;
}
    nav ul li{
        justify-content: space-between;
        list-style: none;
        padding: 0 20px;
    }
    .container{
        display: flex;
    }
    .section1, .section2{
        width: 50%;
        height: 1000px;
        border-right: #df5758 5px solid;
    }
    .section1a, .section2, .section3, .section4{
        justify-content: center;
        align-items: center;
        display: flex;
        text-align: center;
    }
    .section2{
        background-color: white;
    }
    .section1a{
        background-color: white;
        height: 50%;
        border-bottom: #df5758 5px solid;
    }
    .section34{
        display: flex;
        height: 50%;
    }
    .section3{
        background-color: white;
        width: 50%;
        border-right: #df5758 5px solid;
    }
    .section4{
        background-color: white;
        width: 50%;
    }
   footer ul {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
  list-style: none;
}

@media (min-width: 500px) {
    footer ul {
    grid-auto-flow: column;
  }
}

footer a {
  color: white;
  text-decoration: none;
      text-decoration: underline;
      text-decoration-color: #f6dd64;
      text-decoration-thickness: 3px;
      text-underline-offset: 3px;
}

footer a:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

footer li:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

footer li:hover ~ li p {
  animation: wave-animation 0.3s infinite;
}

footer div {
  display: flex;
  padding: 30px;
  width: 100%;
  background-color: #df5758;
  line-height: 1.3;
}

@keyframes wave-animation {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(20deg);
  }
  75% {
    transform: rotate(-15deg);
  }
}

</style>
</html>